@font-face {
  font-family: 'DINbek Bold';
  src: url('../fonts/DINbek Bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/DINbek Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/DINbek Bold.woff') format('woff'), /* Modern Browsers */
       url('../fonts/DINbek Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/DINbek Bold.svg#018b4a1f5f07c3b33d6bd9b4f44ff443') format('svg'); /* Legacy iOS */

  font-style:   normal;
  font-weight:  700;
}

