/* Large devices (large desktops, 1400px and up) */
@media (min-width: 1400px) {
  .navbar {
    height: @navH-desktop-xl;

    .navbar-header {
      .navbar-brand {
        margin: 30px 0px;
        width: 118px;
        height: 42px;
      }
    }

    .navbar-collapse {
      .nav {
        //padding: 26px 0;
        padding: 21px 0;

        li {
          &.dropdown {
            .dropdown-menu {
              margin-top: 26px;
            }
          }
        }
      }
    }
  }

  footer {
    margin-top: -@footerH-desktop-xl;

  }

  .custom {
    .wrapper {
      .main-content {
        padding-top: @navH-desktop-xl;
        padding-bottom: @footerH-desktop-xl;
      }
    }
  }

  // HOME // --------------------------------------
  #home {
    .wrapper {
      .main-content {
        header {
        }

        .container {
        }
      }
    }
  }

  // ----------------------------------------------
}
